.weekErrorTypeBox {
    .content {
      // height: 300px;
      .alignCenter {
        text-align: center;
      }
      .contentTitle {
        font-size: 15px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        color: rgba(42, 42, 42, 1);
        line-height: 21px;
        margin: 20px 0;
      }
      .txErrorType {
        height: 300px;
      }
    }
  }